package test2;

public class CoinChange {

	public static void main(String args[]) {
		int N = 10;
		int[] S = new int[] {2,5,3,6};

		int len = S.length;
		
		int m = N;
		String s= "";
		
		int res = print(N,S,len-1,m,s);
		
		System.out.println("Optimal Value : "+ res);
	}
	
	public static int print(int N, int[] S, int len, int m, String s) {
		if(N==0) {
			System.out.println(s+ " " +m);
			return 1;
		}else if(N<0 || len<0) {
			return 0;
		}else {
			if(N<m) {
				s = s +" " + (m-N);
				m = N;
			}
			return print(N-S[len],S,len,m,s) + print(N,S,len-1,m,s);
		}
	}
	

}
