package test3;

//   https://www.geeksforgeeks.org/dice-throw-dp-30/

public class DiceThrow {

	
	public static void main(String args[]) {
		int n = 4;
		int m = 2;
		int x = 5;
		
		int[][] table = new int[n+1][x+1];
		String str[][] = new String[n+1][x+1];
		String s= "";
		
		evaluate(n,m,x,table,s);
		
		System.out.println("Optimal Value : "+table[n][x]);
	}
	
	public static int evaluate(int n, int m, int x,int[][] table, String s) {

		if(n==0 && x==0) {
			System.out.println(s);
			return 1;
		}else if(n<=0 || x<0) {
			return 0;
		}else {
			int count = 0;
			for(int i=1;i<=m;i++) {
				count = count + evaluate(n-1,m,x-i,table,s + " " + i);
			}
			table[n][x] = count;
			return table[n][x];
		}
	}
}
